R version 4.0.4 (2021-02-15)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 8

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.3.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] jagsUI_1.5.1    lattice_0.20-41 abind_1.4-5     forcats_0.5.0  
 [5] stringr_1.4.0   dplyr_1.0.2     purrr_0.3.4     readr_1.4.0    
 [9] tidyr_1.1.2     tibble_3.0.3    ggplot2_3.3.2   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6       pillar_1.4.6     compiler_4.0.4   cellranger_1.1.0
 [5] dbplyr_1.4.4     tools_4.0.4      jsonlite_1.7.1   lubridate_1.7.9 
 [9] lifecycle_0.2.0  gtable_0.3.0     pkgconfig_2.0.3  rlang_0.4.7     
[13] reprex_0.3.0     cli_2.0.2        rstudioapi_0.11  DBI_1.1.0       
[17] parallel_4.0.4   haven_2.3.1      coda_0.19-4      withr_2.3.0     
[21] xml2_1.3.2       httr_1.4.2       rjags_4-10       generics_0.1.0  
[25] vctrs_0.3.4      fs_1.5.0         hms_0.5.3        grid_4.0.4      
[29] tidyselect_1.1.0 glue_1.4.2       R6_2.4.1         fansi_0.4.1     
[33] readxl_1.3.1     modelr_0.1.8     blob_1.2.1       magrittr_1.5    
[37] backports_1.1.10 scales_1.1.1     ellipsis_0.3.1   rvest_0.3.6     
[41] assertthat_0.2.1 colorspace_1.4-1 stringi_1.5.3    munsell_0.5.0   
[45] broom_0.7.1      crayon_1.3.4    

Processing function input....... 

Done. 
 
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 344715
   Unobserved stochastic nodes: 346427
   Total graph size: 1881976

Initializing model

Adaptive phase, 300 iterations x 4 chains 
If no progress bar appears JAGS has decided not to adapt 
 

 Burn-in phase, 4000 iterations x 4 chains 
 
