Loading module jags/4.3.0.el8
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.3     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: lattice

Attaching package: ‘jagsUI’

The following object is masked from ‘package:utils’:

    View

Joining, by = "site_id"
Warning message:
In jags(data = MSOM1_data, inits = MSOM1_inits, parameters.to.save = MSOM1_params,  :
  JAGS reports adaptation was incomplete. Consider increasing n.adapt
